﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PAGi", "PAGi\PAGi.vcxproj", "{25F5D963-65EC-4A66-A352-489012B7F89E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25F5D963-65EC-4A66-A352-489012B7F89E}.Debug|Win32.ActiveCfg = Debug|Win32
		{25F5D963-65EC-4A66-A352-489012B7F89E}.Debug|Win32.Build.0 = Debug|Win32
		{25F5D963-65EC-4A66-A352-489012B7F89E}.Release|Win32.ActiveCfg = Release|Win32
		{25F5D963-65EC-4A66-A352-489012B7F89E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
